%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Kartike}{Bansal}{ \urlstyle{same}\url{http://karban.ml} \\
\href{mailto:bansal.kartike@gmail.com}{bansal.kartike@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{SKIT Jaipur}
\descript{BTech in Computer Science}
\location{2015-19 | Rajasthan, India}
\sectionsep

\subsection{Step By Step High School}
\location{2012-2014 | Rajasthan, India}
\sectionsep

\subsection{Saint Anselm's School}
\location{2005-2012 | Rajasthan, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/kraten}{\custombold{kraten}} \\
LinkedIn://  \href{https://www.linkedin.com/in/kraten}{\custombold{kraten}} \\
HackerEarth://  \href{https://www.hackerearth.com/@kartike1}{\custombold{@kartike1}} \\
Twitter://  \href{https://twitter.com/KartikeBansal}{\custombold{@KartikeBansal}} \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
\textbullet{} C / C++ \textbullet{} Python \textbullet{} JavaScript
\sectionsep

\subsection{Technologies}
\textbullet{} Docker 
\textbullet{} Ansible 
\textbullet{} Hadoop \\
\textbullet{} MapReduce 
\textbullet{} Numpy 
\textbullet{} Pandas \\
\textbullet{} Matplotlib 
\textbullet{} OpenCV 
\textbullet{} Django \\
\textbullet{} GIT 
\textbullet{} Heroku  
\textbullet{} DigitalOcean
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
%\subsection{Under Graduate}
Operating Systems \\
Object Oriented Programming \\
Data Structures and Algorithms \\
Functional Programming \\
Unix Tools and Scripting \\
Software Engineering \\
\sectionsep

%\subsection{Undergraduate}
%Information Retrieval \\
%Operating Systems \\
%Artificial Intelligence + Practicum \\
%Functional Programming \\
%Computer Graphics + Practicum \\
%{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
%Unix Tools and Scripting \\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
\textbullet{} Customizing my Arch Linux\\
\textbullet{} Exploring and learning about FOSS\\
\textbullet{} Competitive Coding\\
\textbullet{} Listening to Hans Zimmer's music\\
\textbullet{} Playing Basketball, Chess and other strategy based games\\

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Linux World}
\descript{| Intern }
\location{May 2018 – June 2018}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a product, First Legal Aid that aims to provide a solution to different types of real-life legal scenarios which an individual faces. 
\item Assist users based on cases that had been reported in the past, which have a similar context and advises about the best possible legal action. 
\item Different datasets stored in Hadoop cluster and analyzed on the MapReduce cluster will be used to train the machine learning model. This model will then, analyze and predict the accurate solutions based on their legal queries.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Project
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Cloud Platform}
\descript{}
\location{Docker | Ansible | Hadoop | Python CGI}
\begin{tightemize}
\item Automate the setup of Hadoop and MapReduce Cluster
\item Provide cloud services such as SaaS, PaaS, CaaS, STaaS, etc.
\item Developed a Minimal Web Framework in Python CGI with features such as Template Support, Session Management using Cookies, etc.
\item Additional features include Face Recognition (Using pre-trained CNN), Speech Synthesis and Recognition(Using JS libraries Annyang and SpeechKITT)
\end{tightemize}
\sectionsep

\runsubsection{Online Crime Reporting System}
\descript{}
\location{Dec 2017 | Rajasthan Hackathon 3.0 | Team of 4}
\begin{tightemize}
\item Features includes Digitalization of Records, Anonymous Crime Reporting, Online FIR, Cyber Crime Portal, Analytics and Statistics of crimes and criminals
\item Built with Python/Django, JavaScript(Jquery), Bootstrap4, Bhamashah API
\end{tightemize}
\sectionsep

\runsubsection{DjangoPy.ORG}
\descript{}
\location{}
\begin{tightemize}
\item A Blog for Django Enthusiasts
\item Built using Jekyll and hosted on GitHub
\end{tightemize}
\sectionsep

\runsubsection{ChessBot}
\descript{}
\location{}
\begin{tightemize}
\item Developed a bot that plays chess online on chess.com(Educational purposes) 
\item Reached an ELO rating of 2600
\item Built using Python Selenium to fetch the moves from website and play the best moves based on the prediction of Stockfish Chess Engine
\end{tightemize}
\sectionsep

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Activities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Activities}

\runsubsection{Code Emblaze}
\descript{| HackerEarth}
\location{Organizer and Problem Setter | Team of 3}
\begin{tightemize}
\item Organized a national-level coding competition on HackerEarth
\item More than 300 coders participated from all across the country
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research}
%\runsubsection{Cornell Robot Learning Lab}
%\descript{| Head Undergrad Research}
%\location{Jan 2014 – Present | Ithaca, NY}
%Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  Publication submitted.
%\sectionsep

%\runsubsection{Cornell Phonetics Lab}
%\descript{| Head Undergraduate Researcher}
%\location{Mar 2012 – May 2013 | Ithaca, NY}
%Lead the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. Publication submitted.
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 
\begin{tabular}{rll}
2018		 & Red Hat Certified Specialist in Ansible Automation\\
2018	     & Red Hat Certified System Administrator\\
2015         & NIIT Programming using C and C++ \\
%2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%2013	     & National  & Jump Trading Challenge Finalist\\
%2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot %Tournament \\
%2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
%2010     & National & Comp. Soc. of India's National Programming Contest\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Societies} 

%\begin{tabular}{rll}
%2014 	& top 12\%ile    & Tau Beta Pi Engineering Honor Society\\
%2014   & National   & The Global Leadership and Education Forum (tGELF)\\
%2012   &  National  & Golden Key International Honor Society\\
%2012   &  National   & National Society of Collegiate Scholars\\
%\end{tabular}
%\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}